<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20px;
      }

      h1 {
        text-align: center;
      }

      form {
        text-align: center;
      }

      label {
        font-weight: bold;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="login.php" method="post">
      <div class="contenedor">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br /><br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br /><br />
        <input type="submit" value="Login" />
      </div>
    </form>
  </body>
</html>
